.sidebar {
    display: flex;
    flex-basis: 250px;
    flex-grow: 0;
    flex-shrink: 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    align-items:flex-start;
    align-content: flex-start;
    justify-content: flex-start;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: white;
    flex-direction: column;
}


.card {
    max-width: 250px;
    text-align: center;
    font-family: arial;
  }
.card h1 {
  font-size: 24px;
}

  .card img {
    padding: 10px;
    margin: 10% 15% 0%;
    width: 70%;
    box-sizing: border-box;
  }
  
  .title {
    color: grey;
    font-size: 14px;
    padding: 10px;
  }
  
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }
  
  button:hover, a:hover {
    opacity: 0.7;
  }

  .tags {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border-top: 1px solid #e5e1e1;
    border-bottom: 1px solid #e5e1e1;
  }

  .tag {
    margin: 10px;
    border: 1px solid #e5e1e1;
    text-align: center;
    padding: 2px 5px;
    font-size: 12px;
    border-radius: 2px;
  }